<!DOCTYPE html>
<html lang="en">
<head>   
    <title>palindromeChecker</title>
    <style>
            h1 {
                text-align: center;
                color: #061e48;

            }
            #checker{
                position: absolute;
                top: 15%;
                left: 50%;
                transform: translate(-50%, -40%);
            }
            body{
                background-color: rgb(195, 210, 231);
            }
            button{
                border-radius: 3px;
                color: #a5bde7;
                background-color: #061e48;
                
            }
        </style>
</head>
<body>
    <h1>Palindrome Checker</h1>
    <div id="checker">
    <input id = "input" type="text" placeholder="Typr your number"/>
    <button onclick="check()">Check</button>
    </div>
    <script src="index.js"></script>
    </script>
</body>
</html>